<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operators</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-image: url(OIP\ \(6\).jpg);
        }
        .bg-superdanger{
            background-color: rgb(132, 0, 0);
        }
        .shortened{
            width: 46%;
        }
        .bg-bluedabadidabadi{
            background-color: rgb(106, 106, 233);
        }
        .bg-bluey{
            background-color: rgb(70, 70, 179);
        }
        .close-button{
            background-color: grey;
            color: white;
            margin-left: 620px;
        }
        .close-button:hover{
            background-color: black;
        }
    </style>
</head>
<body>

    <div class="container bg-bluey text-center text-white mt-4 p-3">

        <script>
            document.write("<h1>Compute the following given assume a=20 and b=5:</h1>");
        </script>

    </div>

    <br>
    <div class="container p-3 bg-bluedabadidabadi text-white shortened text-center" style="box-shadow: 10px 11px 0px 0px rgba(51,51,198,1);
    -webkit-box-shadow: 10px 11px 0px 0px rgba(51,51,198,1);
    -moz-box-shadow: 10px 11px 0px 0px rgba(51,51,198,1);">
    <button class="btn close-button d-flex">X</button>
    <div class="container">
        <script>
            var a, b, result;
            a=20;
            b=5;
            // Arithmetic Operator
            result = a**b;
            result2 = a%b;
            // Comparison Operator
            result3 = a>b;
            result4 = a==b;
            // Logical Operator
            result5 = (a <= b && a >=b)
            result6 = (a != b || a == b)
        </script>
        <h1>Arithmetic Operator</h1>

        <p id="answer1">A.
            <br>
            B.
        </p>

        <button class="btn btn-secondary" type="button" onclick="document.getElementById('answer1').innerHTML = 'A. Exponent: '+ result + '<br>' + 'B. Modulus: '+ result2;"> Show Answer </button>
        </div>

        <br>

        <div class="container">
            <h1>Comparison Operator</h1>

        <p id="answer2">A.
            <br>
            B.
        </p>

        <button class="btn btn-secondary" type="button" onclick="document.getElementById('answer2').innerHTML = 'A. Is a greater than b? '+ result3 + '<br>' + 'B. Is a equal to b? '+ result4;"> Show Answer </button>
        </div>

        <br>

        <div class="container">
            <h1>Logical Operator</h1>

        <p id="answer3">A.
            <br>
            B.
        </p>

        <button class="btn btn-secondary" type="button" onclick="document.getElementById('answer3').innerHTML = 'A. (a <= b) && (a >=b) '+ result5 + '<br>' + 'B. (a != b) || (a == b) '+ result6;"> Show Answer </button>
        </div>

    </div>
    <br>

    
</body>
</html>